<!--index.wxml-->
<view class="container">

  <view class="login" bindtap="attestation">
    <view class="code-icon">
      <i-icon size='50' type="businesscard" />
    </view>
    <text>身份认证</text>
  </view>
  <view class="code">
    <view class="code-icon">
      <i-icon size='50' type="scan" />
    </view>
    <text>扫码上机</text>
  </view>
</view>