.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.login,.code{
  text-align: center;
  font-size: 30rpx;
}
.code{
  /* margin-bottom: 20rpx; */
}
.code-icon{
  margin-bottom: 12rpx;
  font-size: 40rpx;
}